global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app_registry'
    static_configs:
      - targets: ['app_registry:8000']
        labels:
          service: 'registry-service'

  - job_name: 'app_schedule'
    static_configs:
      - targets: ['app_schedule:8000']
        labels:
          service: 'schedule-service'

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
        labels:
          service: 'postgres-db'